- name: p4kube play for kubernetes
  hosts: p4kubehosts
  tasks:
   - name: Ping p4kube hosts
     ansible.builtin.ping:
   - name: Print message on p4kube hosts
     ansible.builtin.debug:
      msg: Integrate P4 to Kubernetes
